# Bootstrap Server Properties

# Server startup port
server.port=9604

node.username=node_4

udp.receiver.port=20004

udp.receiver.url=127.0.0.1

# In seconds
search.request.cache.validity.time=5
search.request.cache.size=100

bootstrap.server.port=10001
bootstrap.server.url=127.0.0.1
#file.list=Adventures of Tintin,Jack and Jill,Glee,The Vampire Diarie,King Arthur,Turn Up The Music,Microsoft Office 2010
#file.list=Windows XP,Harry Potter,Kung Fu Panda,Lady Gaga,Twilight,Windows 8,Mission Impossible,American Idol,Happy Feet
#file.list=Turn Up The Music,Super Mario,American Pickers,Microsoft Office 2010,Happy Feet,Modern Family,American Idol,Hacking for Dummies
file.list=Lady Gaga,Twilight,Windows 8,Mission Impossible,Turn Up The Music,Modern Family,American Idol,Hacking for Dummies,Adventures of Tintin
#file.list=Adventures of Tintin,Jack and Jill,Glee,The Vampire Diarie,King Arthur,Windows XP,Super Mario,American Pickers,Microsoft Office 2010,American Idol,Hacking for Dummies
#file.list=The Vampire Diarie,The Vampire Diarie,Windows 8,Windows 8,Windows 8,Mission Impossible,Turn Up The Music,Super Mario,American Pickers,Microsoft Office 2010,Happy Feet,Modern Family,American Idol
#file.list=The Vampire Diarie,Windows 8,Turn Up The Music,Super Mario,American Pickers,Microsoft Office 2010,Happy Feet,Modern Family,American Idol
#file.list=Windows 8,Windows 8,Windows 8,Mission Impossible,Turn Up The Music,Super Mario,American Pickers,Microsoft Office 2010,Hacking for Dummies,Adventures of Tintin
#file.list=The Vampire Diarie,The Vampire Diarie,Turn Up The Music,Super Mario,American Pickers,Microsoft Office 2010
#file.list=Turn Up The Music,Super Mario,American Pickers,Microsoft Office 2010,Lady Gaga,Twilight,Happy Feet,Turn Up The Music,Microsoft Office 2010